server.port = 9000

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 25
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 50
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000

#drop & create table again, good for testing
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
#logging.level.org.springframework.orm.jpa.support.OpenEntityManagerInViewInterceptor = DEBUG
